@seeing_apparitions: #F2DEA2;
@cupids_crush: #FACC82;
@fully_embraced: #DEAC37;
@forest_light: #8FC997;
@forest_canopy: #52A35C;
@giving_tree: #2D7258;
@tail: #003853;

/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
@font-face { font-family: Delicious Italic; src: url('/fonts/Delicious-Italic.otf'); }
@font-face { font-family: Delicious Bold; src: url('/fonts/Delicious-Bold.otf'); }

html, body { width: 100% ; height: 100%; }

body {
  background: transparent url(/images/desert-texture.jpg);
}
body.scrolling { cursor: move; }

#main { min-height: 100%; min-width: 100%; }

header#page_header {
  height: 36px;
  background-color: rgba(255,255,255,0.7);
  background-image: url(/images/noise.png);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  width: 100%;
  z-index: 999999;
  position: fixed;

  a {
    color: #eee;
    text-decoration: none;
    text-shadow: rgba(255,255,255,.5) 0 1px 0;
    color: @tail;
  }

  a:hover {
  }

  h1 {
    font-size: 1.9em;
    display: inline;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 4px;
    padding-right: 20px;
    float:left;
  }

  nav {
    float: right;
    ul {

      li {
        display: inline;

        a {
          height: 24px;
          float: left;
          padding-top: 10px;
          padding-bottom: 2px;
          padding-left: 20px;
          padding-right: 20px;
          border-right: 1px solid rgba(255,255,255,0.3);
        }

        a:hover {
          background-color: @cupids_crush;
        }

      }
    }
  }
}

#notes {
  margin: 0;
  padding:0;
  list-style-type: none;

  .note {
    position: absolute;
    margin: 8px 0 0 8px;
    width: 160px;
    min-height: 120px;
    background-color: @cupids_crush;
    cursor: move;
    border: 1px solid @fully_embraced;
    border-radius: 8px;
    -moz-border-radius: 8px;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 8px #000;
    -webkit-transition: -webkit-transform 0.1s ease-in-out,
      background-color 0.1s ease-in-out;
    -moz-box-shadow: 2px 2px 8px @tail;
    -moz-transition: -moz-transform 0.2s ease-in-out,
      background-color 0.1s ease-in-out;
    background-image: -moz-radial-gradient(50% 0, circle cover, rgba(255, 255, 255, 0.55), rgba(255,255,255, 0)), url(/images/noise.png);
    background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.699219))), url(/images/noise.png);

    .title {
      padding: 5px;
      color: @tail;
      text-shadow: #888 0 1px 2px;
      border-bottom: 1px solid @fully_embraced;
      font-size: 1.7em;
      font-family: Delicious Bold;
      cursor: default !important;
    }

    .content {
      text-shadow: rgba(255,255,255,.5) 0 1px 0;
      padding: 5px;
      font-family: Delicious Italic;
      cursor: default !important;
    }

    .actions {
      text-align: right;
      padding: 5px;
      opacity: 0;
      -webkit-transition: opacity 0.2s ease-in;
      position: absolute;
      top: 2px;
      right: 2px;

      a {
        text-shadow: rgba(255,255,255,.5) 0 1px 0;
        text-decoration: none;
        font-family: Delicious Bold;
        font-size: 1.8em;
        opacity: 0.6;
        color: #888;

        :hover {
          opacity: 1;
        }
      }
    }

    :hover {

      background-color: @seeing_apparitions;
      z-index: 10000 !important;

      .actions {
        opacity: 1;
      }
    }

  }
  .note.ui-draggable-dragging {
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
  }
}

